# OuterWildsCompanion

./: .gitignore  GamePatch.cs  OuterWildsCompanion.cs  OuterWildsCompanion.csproj  OuterWildsCompanion.sln  README.md  TextToSpeech.cs  manifest.json
